# -*- mode: snippet -*-
# name:week-gtd-box 
# key:gtd-box
# --
#* Week:: ${1:week-num} Date:: `(org-insert-time-stamp (current-time))`
* habits
** TODO example
   SCHEDULED:  <2023-12-25 Mon .+7d>
  :PROPERTIES:
  :STYPE: habit
  :END:
* FAQ[/]
** Item-1[/]
** Item-2[/]
** Inbox[/]
* Scheduled-Todo[/]                            :< week:
** <2023-12-25 Mon>
*** schedule-to date task-1
*** schedule-to date task-2
*** schedule-to date task-3
** Planed tasks[/]
** Inbox[/]
** Wait[/]
** Conceled[/]
* Scheduled-Long[/]                            :break down:
* Wait[/]
* Inbox[/]
* Conceled[/]
* Mics[/]
